index.html
<!DOCTYPE html>
<html lang="en" ng-app="myApp"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>My AngularJS App</title> 
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
  <link rel="stylesheet" href="app.css"/>
<script src="jquery.min.js"></script>
  <script src="angular.min.js"></script>
   <script src="angular-route.min.js"></script>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Realm Status</a></li>
                </ul>


            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</head>
<body>
 

  <div ng-view></div>
  
  
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="home/homeController.js"></script>

</body>
</html>

views/index.jade
extends layout

block body
    header( class = "navbar")
        nav(role="navigation")
            div(class="container-fluid")
                div(class="navbar-header")
                    button( type = "button", class = "navbar-toggle", data-toggle="collapse", data-target="#menuCollapse")
                        span(class = "sr-only") Toggle Navigation
                        span(class = "icon-bar")
                        span(class = "icon-bar")
                        span(class = "icon-bar")

                    a(class="navbar-brand", href="/") Boss Collection &nbsp
                        i
                            | (Alpha)

                div(class="collapse navbar-collapse", id="menuCollapse")
                    ul(class="nav navbar-nav")
                        li
                            //a(href="/createEvent") Create an event

    div(ng-view)
    include partials/home
