app/views/index.html
<!DOCTYPE html><html ng-app="BossCollection"><head></head><meta charset="utf8"><meta name="viewport" content="initial-scale=1.0, user-scalable=no"><meta name="google-site-verification" content="ntzp-ob0R5GcUEbukPZE2M_4rYirDZX_Z-zYeBquu0A"><base href="/"><title>BossCollection</title><link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="js/lib/materialize/css/materialize.min.css"><link rel="stylesheet" href="/tmp/bosscollection.min.css"><!--Google analytics script--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-56619501-1', 'auto');
ga('send', 'pageview');


</script><body><script src="js/lib/angular/angular.js"></script><script src="js/lib/angular/angular-animate.js"></script><script src="js/lib/angular/angular-cookies.js"></script><script src="js/lib/angular/angular-resource.js"></script><script src="js/lib/angular/angular-route.js"></script><script src="js/lib/jquery-2.1.1.js"></script><script src="js/lib/underscoreJS.js"></script><script src="js/lib/materialize/js/materialize.min.js"></script><script src="js/lib/angular-socket-io-master/mock/socket-io.js"></script><script src="js/lib/angular-socket-io-master/socket.js"></script><script src="js/lib/socket.io.js"></script><script src="/tmp/bosscollection.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div ng-controller="navbar"><ul id="userDropdown" class="dropdown-content"><li><a href="/auth/updateAccount" class="waves-effect waves-light">Edit </a></li><li><a href="#!" ng-click="logout()" class="waves-effect waves-light">Logout</a></li></ul><ul id="userDropdownMobile" class="dropdown-content"><li><a href="/auth/updateAccount" class="waves-effect waves-light">Edit </a></li><li><a href="#!" ng-click="logout()" class="waves-effect waves-light">Logout</a></li></ul><ul id="raidDropdownNavbar" class="dropdown-content"><li><a href="#!" class="waves-effect waves-light">Report Absence (not working)</a></li><li><a href="#!" class="waves-effect waves-light">Who's out (not working) </a></li><li><a href="/reviewApplications" class="waves-effect waves-light">Applications</a></li></ul><ul id="raidDropdownNavbarMobile" class="dropdown-content"><li><a href="#!" class="waves-effect waves-light">Report Absence (not working)</a></li><li><a href="#!" class="waves-effect waves-light">Who's out (not working)</a></li><li><a href="/reviewApplications" class="waves-effect waves-light">Applications</a></li></ul><nav class="transparent"><div class="nav-wrapper"><a href="/" class="brand-logo waves-effect waves-light">BossCollection</a><a href="#" data-activates="sideNavMobile" class="button-collapse"><i class="material-icons">menu</i></a><ul class="center hide-on-med-and-down"><li><a href="https://www.warcraftlogs.com/guilds/36279" class="waves-effect waves-light">Logs</a></li><li><a href="http://bosscollection.enjin.com/forum" class="waves-effect waves-light">Forums</a></li><li><a href="http://www.wowprogress.com/guild/us/zul-jin/mkdir+BossCollection" class="waves-effect waves-light">Progression </a></li><li><a href="/roster" class="waves-effect waves-light">Guild Roster</a></li><li><a href="/auth/application" class="waves-effect waves-light">Apply</a></li><li>                    <a ng-show="loggedIn" data-activates="userDropdown" class="waves-effect waves-light dropdown-button">{{user.name}}<i class="material-icons right">arrow_drop_down</i></a><a ng-show="!loggedIn" href="/auth/login" class="waves-effect waves-light">Login</a></li><li><a ng-show="loggedIn" data-activates="raidDropdownNavbar" class="waves-effect waves-light dropdown-button">Raid Tools<i class="material-icons right">arrow_drop_down</i></a></li></ul><ul id="sideNavMobile" class="side-nav"><li><a href="https://www.warcraftlogs.com/guilds/36279" class="waves-effect waves-light">Logs</a></li><li><a href="http://bosscollection.enjin.com/forum" class="waves-effect waves-light">Forums</a></li><li><a href="/roster" class="waves-effect waves-light">Guild Roster</a></li><li><a href="/auth/application" class="waves-effect waves-light">Apply</a></li><li><a ng-show="!loggedIn" href="/auth/login" class="waves-effect waves-light">Login</a><a ng-show="loggedIn" data-activates="userDropdownMobile" class="waves-effect waves-light dropdown-button">{{user.name}}<i class="material-icons right">arrow_drop_down</i></a></li><li><a ng-show="loggedIn" data-activates="raidDropdownNavbarMobile" class="waves-effect waves-light dropdown-button">Raid Tools<i class="material-icons right">arrow_drop_down</i></a></li></ul></div></nav><div ng-view>    </div><footer class="page-footer transparent"><div class="container transparent"><div class="col 16 s6"><h5 class="white-text">Libraries</h5></div><div class="col 14 offset-12 s6">         <div class="collection"><a href="http://materializecss.com/" class="waves-effect waves-light collection-item btn">Materialize</a><a href="#!" class="waves-effect waves-light collection-item btn">Blizzard api</a><a href="http://angularjs.org/" class="waves-effect waves-light collection-item btn">AngularJS</a><a href="http://nodejs.org/" class="waves-effect waves-light collection-item btn">NodeJS</a></div></div></div></footer><script id="home" type="text/ng-template"><div class="parallax-container"><div class="parallax"><img src="images/siteParallaxImages/wallpaper-announcement-wide.jpg"></div></div><div class="section white"><div class="row container"><h3 class="center"><<z>MKDIR BossCollection><z></h3><div class="container"><div class="row"><div class="col s8">mkdir BossCollection was founded by a core group of real-life friends 
on Zul'jin with three criteria in mind. First, we wanted a guild 
with early raid hours to the benefit of our careers, families and 
social lives. Second, we required steady and constant progression 
through relevant content. Finally, it was essential our raid 
environment be positive and calm to facilitate all the hard work we 
put into the content and raid team.</div><div class="col s4"><a href="http://wowprogress.com/"><img alt="WoW Guild Rankings" src="http://wowprogress.com/guild_img/1073486/out/type.site" border="0" width="175px"></a></div></div></div></div></div><div class="parallax-container"><div class="parallax"><img src="images/siteParallaxImages/lich-king-large.jpg"></div></div><div class="section white"><div class="row container"><h3 class="center">Progression</h3><p><ul><li><h5>Highmaul:  <a href="http://www.wowprogress.com/guild/us/zul-jin/mkdir+BossCollection/rating.tier17">AOTC - 2/3/15</a></h5></li><li><h5>Blackrock Foundry: <a href="http://www.wowprogress.com/guild/us/zul-jin/mkdir+BossCollection/rating.tier17">AOTC - 4/16/15</a></h5></li><li><h5>Hellfire Citdael - <a href="http://www.wowprogress.com/guild/us/zul-jin/mkdir+BossCollection">AOTC - 9/2/15</a></h5></li></ul></p></div></div><div class="parallax-container"><div class="parallax"><img src="images/siteParallaxImages/illidan-large.jpg"></div></div><div class="section white"><div class="row container"><h3 class="center">Raid Environment</h3><p>One of the things that sets us apart is our raid environment. We like to keep things calm, collected and positive during raid. Yes, we still horse around a bit during trash pulls, but when it comes down to progression we're dedicated and serious. Rule number one of our raid environment is, "Don't be a dick!" We keep our raid chat and Teamspeak clear of chart-linking, e-peening, dick-measuring or anything of the like. We're out to progress as a team, so we work together and will not be at each other's throats. During boss progression attempts, our Teamspeak is reserved mainly for officers raid calling and explaining strategies. Our strategies are formulated during officer meetings after tons of research and while we value raider input via officer-whisper or raid-chat, the final word on strategies goes to our officers.</p><hr><h3 class="center">Trial Guidelines</h3><p><ol><li>You may have used different strats in the past with other groups, but part of our 
trialing process is to see whether or not you’re willing to learn with us. We’ve figured 
out what works for our group pretty well, but once you’re promoted to raider if you’ve
got input please feel free || to share with our officers (Ortharion, Ogonchó, Didimao and Claaptrap) via whisper!</li><li>During trash or boss encounters alike, do not pop the ring unless specifically instructed. 
Even in the event of a split cooldown situation, officers will handle corrections.</li><li>Feel free to goof off in teamspeak during trash, but once it’s boss time keep things 
clear for raid calls. During encounters we like our TS to stay as clear and calm as possible. 
Mute your mic if you have to!</li></ol></p></div></div><div class="parallax-container"><div class="parallax"><img src="images/siteParallaxImages/alexstrasza-large.jpg"></div></div><div class="section white"><div class="row container"><h3 class="center">Loot System</h3><p>Our chosen loot system is loot council. We have a panel of four officers that make up our council. There are many factors they take into consideration with their decisions, but the main three are attendance, BISs, and largest ilvl upgrade. Attendance is the number one priority of our guild at the moment. Our aim is to move into mythic HFC, so naturally attendance is extremely important to us, and to our raid team. Attendance problems will not only disqualify you from being a part of our mythic roster, but also negatively impact your ability to get upgrades in our raids. Tier gear is distributed through it's own separate system for HFC content. Our loot council uses a chart the shows which classes benefit most from their two and four set bonuses. We have chosen to stack the classes that receive the greatest benefit first, beginning with DPS classes and working out. We feel this will give our progression the best boost.</p></div></div><div class="parallax-container"><div class="parallax"><img src="images/siteParallaxImages/wallpaper-announcement-wide.jpg"></div></div><div class="section white"><div class="row container"><h3 class="center">Addons</h3><div class="collection"><a class="waves-effect waves-light collection-item btn"> Deadly Boss Mods (DBM) </a>
<a class="waves-effect waves-light collection-item btn">Skada</a>
<a class="waves-effect waves-light collection-item btn">Exorsus Raid Tools</a>
<a class="waves-effect waves-light collection-item btn">RC Loot Council</a>
<a class="waves-effect waves-light collection-item btn">Healbot (or similar)</a>
<a class="waves-effect waves-light collection-item btn">Evlui (Have a thought, good UI)</a>
<a class="waves-effect waves-light collection-item btn">Decursive (or other dispell assist)</a></div></div><div class="row"><ins style="display:block;padding-top:75px" data-ad-client="ca-pub-4895481554192451" data-ad-slot="4790584276" data-ad-format="auto" class="adsbygoogle adjustForHomepage"></ins></div></div></script><script id="strategyRoom" type="text/ng-template"><bossstrategies></bossstrategies></script><script id="bossStrategy" type="text/ng-template">   <div class="container pageContainer">       <div class="jumbotron wodHeader"></div><div class="container-fluid"></div><div class="row"><ins style="display:block" data-ad-client="ca-pub-4895481554192451" data-ad-slot="4790584276" data-ad-format="auto" class="adsbygoogle"></ins></div><div class="row">           <div class="col-md-2 noPaddingOrMargin col-sm-2 col-xs-4"><div id="sideNavID" class="sideNav"><div ng-repeat="boss in raidToDisplay"><button ng-click="changeBossInfo(boss)" ng-class="boss.isSelected ? 'sideNavButtonSelected' : ''" class="sideNavButtons">{{boss.name}}</button></div></div></div><div class="col-md-10 noPaddingOrMargin col-sm-10 col-xs-8"><div class="container-fluid noPaddingOrMargin boxShadow text-center"><div ng-repeat="boss in raidToDisplay" class="bossVideoContainer"><div collapse="!boss.isSelected" class="padding"><div class="row"><h3>{{boss.name}} {{boss.difficultySelected}}</h3></div><div class="row"><div class="col-md-2"><div class="container-fluid">               <button ng-click="changeDifficulty(boss, '- Heroic')" ng-class="boss.heroic.isSelected ? 'stratDifficultyButtonsSelected' : ''" class="stratDifficultyButtons">Heroic</button><button ng-click="changeDifficulty(boss, '- Mythic')" ng-class="boss.mythic.isSelected ? 'stratDifficultyButtonsSelected' : ''" class="stratDifficultyButtons">Mythic</button></div></div><div class="col-md-8"><div collapse="!boss.heroic.isSelected"><div ng-repeat="video in boss.heroic.videos"><span ng-click="open(video.url)" class="list-group-item">{{video.name}}</span></div><span ng-click="addVideo(boss.name, 'heroic', 'hellfire');addNewBoss = !addNewBoss" class="list-group-item list-group-item-success padding">Add Video</span><div collapse="!addNewBoss" class="padding-top text-center"><div class="container text-center"><div class="form-horizontal text-center"><div class="form-group"><label class="col-sm-2 control-label">Video Name: &nbsp</label><div class="col-sm-5"><input ng-model="name" class="form-control"></div></div><div class="form-group"><label class="col-sm-2 control-label">Youtube URL: &nbsp</label><div class="col-sm-5"><input id="urlInput" ng-model="url" data-container="body" data-placement="right" data-content="Must be a valid youtube URL." class="form-control"></div></div><div class="col-sm-7"><button ng-click="saveNewBossInfo(name, url, boss, 'heroic')" class="btn btn-primary form-control">Add Video</button></div></div></div></div></div></div><div class="col-md-8"><div collapse="!boss.mythic.isSelected"><div ng-repeat="video in boss.mythic.videos"><span ng-click="open(video.url)" class="list-group-item">{{video.name}}</span></div><span ng-click="addVideo(boss.name, 'mythic', 'hellfire');addNewBoss = !addNewBoss" class="list-group-item list-group-item-success">Add Video</span><div collapse="!addNewBoss" class="padding-top"><div class="container-fluid"><div class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">Video Name: &nbsp</label><div class="col-sm-5"><input ng-model="name" class="form-control"></div></div><div class="form-group"><label class="col-sm-2 control-label">Youtube URL: &nbsp</label><div class="col-sm-5"><input ng-model="url" class="form-control"></div></div><div class="col-sm-7"><button ng-click="saveNewBossInfo(name, url, boss, 'mythic')" class="btn btn-primary form-control">Add Video</button></div></div></div></div></div></div></div></div></div></div></div></div></div></script><script id="videoModal" type="text/ng-template"><div class="modal-header"><h3 class="modal-title"></h3><div class="modal-body"><div class="container-fluid"><div class="pull-right"><button ng-click="close()" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span></button></div><iframe ng-src="{{getIframeSrc()}}" allowfullscreen class="col-md-12 videoPlayer"></iframe></div></div></div></script><script id="roster" type="text/ng-template">   <div class="container">           <div><div class="row"><ins style="display:block;padding-top:75px" data-ad-client="ca-pub-4895481554192451" data-ad-slot="4790584276" data-ad-format="auto" class="adsbygoogle"></ins></div></div><div class="card"><div class="row card-content"><span class="card-title">Guild Info</span><p><b></b>Ranks are 1 less than what they are in game. So if your Raider rank is Rank 7 in game, then put 6 for their rank below. 
This is how Blizzard stores the guild ranks. Saving button simply stores your current settings in a cookie.</p><br><form class="col s12"><div class="row"><div class="input-field col s6"><input placeholder="Guild" ng-model="guild" type="text" class="validate"><label for="Guild" class="active">Guild</label></div><div class="input-field col s6"><input placeholder="Realm" ng-model="realm" type="text" class="validate"><label for="Realm" class="active">Realm</label></div></div><br><div class="row"><div class="input-field col s6"><input placeholder="Trial Ranks (Comma Delimited) EG 1,2,3" ng-model="trialRanks" type="text"><label for="ranks" class="active">Trial Ranks<br><i></i>Comma Delimited</label></div><div class="input-field col s6"><input placeholder="Raider Ranks " ng-model="raiderRanks" type="text" class="form-control"><label class="active">Raider Ranks <br><i></i>Comma Delimited EG 1,2,3</label></div></div></form><div class="row"><div class="col s6 center-align"><button ng-click="getMembers()" class="btn btn-primary waves-effect waves-light">Get Roster</button></div><div class="col s6 center-align"><button ng-click="saveRanksList()" class="btn btn-primary waves-effect waves-light">Save Settings</button></div></div></div></div></div><div class="card">           <div ng-show="loading" class="row"><div class="progress"><div class="indeterminate"></div></div></div><div class="row card-content"><div class="row"><div class="col s12"><ul class="tabs"><li class="tab col s6"><div><a href="#trials">Trials ({{trials.length}})</a></div></li><li class="tab col s6"><div><a href="#raiders">Raiders ({{raiders.length}})</a></div></li></ul></div><div class="row"><div class="col s12 m12"><div class="row"><div class="input-field col s12"><input placeholder="Search..." id="filterInput" type="text" ng-model="filterRoster"><label for="filterInput">Search</label></div></div></div></div><div id="trials" class="col s12"><div ng-repeat="player in trials | filter:filterRoster"><div class="col s12 m6"><div class="card blue-grey darken-1 white-text z-depth-3">                 <div class="cart-content"><div class="row"><div class="col s2 m2"><p><img src="{{player.avatar}}" class="pull-left circle"></p></div><div class="col s8 m8"><span class="card-title center">{{player.name}}</span></div><div class="right hide-on-small-only"><a target="_blank" href="http://us.battle.net/wow/en/character/{{realm}}/{{player.name}}/simple" class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">open_in_new</i></a></div></div><div class="row"><a class="btn activator">                                         
More...</a></div></div><div class="card-reveal grey-text text-darken-4"><span class="card-title">{{player.name}}<i class="material-icons right">close</i></span><div class="row"><div class="col s6 offset-s2 m6 center-align">Class: &nbsp{{player.class}}   </div><div class="col s6 m6 center-align">Spec: &nbsp{{player.spec}}</div></div><div class="row"><div class="col s6 m6 center-align">Gender: &nbsp{{player.gender}}</div><div class="col s6 m6 center-align">Achievements: &nbsp {{player.achievementPoints}}</div></div></div></div></div></div></div></div><div id="raiders" class="col s12">                       <div ng-repeat="player in raiders | filter:filterRoster"><div class="col s12 m6">                                   <div class="card blue lighten-5">                <div class="card-image"><img src="images/classBackdrops/{{player.class}}.jpg"><span class="card-title">{{player.name}}</span></div><div class="cart-content"><div class="row"><div class="col s2 m2"><p><!--img(src= "{{player.avatar}}").pull-left.circle--></p></div><div class="col s8 m8"><span class="card-title center"><!--| {{player.name}} d--></span></div><div class="right hide-on-small-only"><a target="_blank" href="http://us.battle.net/wow/en/character/{{realm}}/{{player.name}}/simple" class="btn waves-effect waves-light"><i class="material-icons">open_in_new</i></a></div><a class="btn activator">                                         
More...</a></div></div><div class="card-reveal grey-text text-darken-4"><span class="card-title">{{player.name}}<i class="material-icons right">close</i></span><div class="row"><div class="col s6 offset-s2 m6 center-align">Class: &nbsp{{player.class}}   </div><div class="col s6 m6 center-align">Spec: &nbsp{{player.spec}}</div></div><div class="row"><div class="col s6 m6 center-align">Gender: &nbsp{{player.gender}}</div><div class="col s6 m6 center-align">Achievements: &nbsp {{player.achievementPoints}}</div></div></div></div></div></div></div></div></div></script><script id="login" type="text/ng-template"><div class="container"><div class="card"><h4>Please Login To Your Account</h4><div class="row"><form id="login-form" class="col s12"><div class="row"><div class="s12 col"><label>Username </label><input type="text" ng-model="user.name" id="user-tf" class="span4 required"></div></div><div class="row"><div class="s12 col"><label>Password</label><input type="password" ng-model="user.password" id="pass-tf" class="span4 required"></div></div><div class="row"><div class="s6 col"><button type="submit" ng-click="login()" id="btn-login" class="btn btn-primary"><i class="icon-lock icon-white"></i>Sign in</button></div><div class="s6 col"><input type="checkbox" checked="checked" id="loginCheckbox" ng-model="user.rememberMe"><label for="loginCheckbox">| Remember Me</label></div></div><hr><div class="row"><div class="s6 col"><a id="forgot-password" class="btn btn-primary">Forgot Your Password?</a></div><div class="s6 col"><a href="/auth/signup" id="create-account" class="btn btn-primary">Create An Account</a></div></div></form></div></div></div></script><script id="signup" type="text/ng-template">   <div class="container"><div class="card"><h4>Please tell us a little about yourself.</h4><div class="row"><form ng-submit="register()" class="col s12">               <div class="row"><div class="col s6 input-field"><i class="material-icons prefix">label    </i><input placeholder="User Name" type="text" id="uName" required="required" ng-model="user.name" class="validate"><label for="uName">User Name</label></div><div class="col s6 input-field"><input placeholder="Battle Tag" id="battleTag" type="text" ng-model="user.battleTag" class="validate"><label for="battleTag">Battle Tag</label></div></div><div class="row"><div class="col s12 input-field"><i class="material-icons prefix">email</i><input id="email" type="email" required="required" ng-model="user.email" class="validate"><label for="email">Email</label></div></div><div class="row"><div class="col s12 input-field"><i class="material-icons prefix">lock</i><input id="password" type="password" required="required" ng-model="user.password" class="validate"><label for="password">Password</label></div></div><div class="row"><div class="col s12 input-field"><i class="material-icons prefix">lock</i><input id="password_validate" type="password" required="required" ng-model="user.password_verify" class="validate"><label for="password_validate">Verify Password</label></div></div><div class="row"><div class="s6 col"><button type="submit" id="btn-login" class="btn btn-primary"><i class="icon-lock icon-white"></i>Register</button></div></div></form></div></div></div></script><script id="forums" type="text/ng-template"><div class="container"><div class="card"><h4>Welcome to the forums</h4></div></div></script><script id="editAccount" type="text/ng-template">   <div class="container"><div class="card"><h4>Edit your settings</h4><div class="row"><form ng-submit="updateAccount()" class="col s12">               <div class="row"><div class="col s6 input-field">                   <i class="material-icons prefix">label        </i><input placeholder="User Name" type="text" id="uName" required="required" ng-model="user.name" disabled class="validate"><label for="uName">User Name</label></div><div class="col s6 input-field"><input placeholder="Battle Tag" id="battleTag" type="text" ng-model="user.battleTag" class="validate"><label for="battleTag" class="active">Battle Tag</label></div></div><div class="row"><div class="col s12 input-field"><i class="material-icons prefix">email</i><input id="email" placeholder="Email" type="email" required="required" ng-model="user.email" ng-touched><label for="email" ng-touched class="active active">Email     </label></div></div><div class="row"><div class="col s12 input-field"><i class="material-icons prefix">lock</i><input id="password" type="password" required="required" ng-model="user.currentPassword" class="validate"><label for="password">Current Password (required to change settings)</label></div></div><div class="row"><div class="col s12 input-field"><i class="material-icons prefix">lock</i><input id="password" type="password" ng-model="user.newPassword"><label for="password">New Password</label></div></div><div class="row"><div class="col s12 input-field"><i class="material-icons prefix">lock</i><input id="password_validate" type="password" ng-model="user.passwordVerify"><label for="password_validate">Verify New Password</label></div></div><div class="row"><div class="s6 col"><button type="submit" id="btn-login" class="btn btn-primary"><i class="icon-lock icon-white"></i>Save</button></div></div></form></div></div></div></script><script id="application" type="text/ng-template">   <div class="container"><div class="card"><h4>Please fill out all fields</h4><div class="row"><form ng-submit="submitApplication()" class="col s12">               <div class="row"><div class="col s6">         <label>Materialize Select</label><select ng-blur="validateCharactername()" ng-options="realm as realm.name for realm in realms track by realm.name" ng-model="application.realm" class="browser-default active"><option value="" disabled selected>Choose your option</option></select></div><div class="col s6 input-field"><i ng-show="!validCharacterName" data-position="top" data-delay="50" data-tooltip="Character not found" class="material-icons prefix tooltipped error">error   </i><input ng-blur="validateCharactername()" placeholder="Character Name" id="characterNameInput" type="text" ng-model="application.characterName" required="required" class="validate"><label for="characterNameInput">Character Name</label></div></div><div class="row"><div class="col s12 input-field"><i class="material-icons prefix">group_work</i><input id="previousGuildInput" placeholder="Previous/Current Guild" type="text" required="required" ng-model="application.previousGuild"><label for="previousGuildInput">Previous/Current Guild (We won't tell we promise)      </label></div></div><div class="row"><div class="col s12 input-field"><i class="material-icons prefix">info</i><input id="itemLevelInput" type="text" required="required" ng-model="application.itemLevel" placeholder="Item Level" class="validate"><label for="itemLevelInput">Item Level</label></div></div><div class="row"><div class="col s12 input-field"><i class="material-icons prefix">info</i><input id="desiredRoleInput" type="text" ng-model="application.desiredRole" placeholder="Desired Role" class="validate"><label for="desiredRoleInput">Desired Role if applicable</label></div></div><div class="row"><div class="col s12 input-field"><i class="material-icons prefix">message</i><textarea id="textarea1" ng-model="application.comments" class="materialize-textarea"></textarea><label for="textarea1">Anything else?</label></div></div><div class="row"><div class="s6 col"><button type="submit" id="btn-login" class="btn btn-primary"><i class="icon-lock icon-white"></i>Submit </button></div></div></form></div></div></div></script><script id="reviewApplications" type="text/ng-template">   <div class="container">       <div class="card">           <div ng-show="loading" class="row"><div class="progress"><div class="indeterminate"></div></div></div><div class="row card-content"><div class="row">             <div id="raiders" class="col s12">                       <div ng-repeat="application in applications | orderBy: '-dateApplied'"><div class="col s12 m12">                                  <div class="card blue lighten-5">           <div class="card-image"><img src="images/classBackdrops/{{application.character.class}}.jpg"><span class="card-title">{{application.character.name}} - {{application.dateApplied | date: format}}</span></div><div class="cart-content"><div class="row"><div class="col s2 m2 right hide-on-small-only"><a target="_blank" href="http://us.battle.net/wow/en/character/{{application.realm.name}}/{{application.character.name}}/simple" class="btn waves-effect waves-light"><i class="material-icons">open_in_new</i></a></div><div class="col s6 m2"><a class="btn activator">                                         
More...</a></div><div class="col s12 m8"><p><table><tr><th data-field="class">Class</th><th data-field="role">Desired Role</th><th data-field="previousGuild">Previous Guild</th><th data-field="itemLevel">Item Level</th></tr><tr><td>{{application.character.class}}   </td><td>{{application.desiredRole}}</td><td>{{application.previousGuild}} </td><td>{{application.itemLevel}}</td></tr></table></p></div></div></div><div class="card-reveal grey-text text-darken-4"><span class="card-title">Comments<i class="material-icons right">close</i></span><div class="row">                                                   <div class="col s12">{{application.comments}}</div></div></div></div></div></div></div></div></div><div class="row"><ins style="display:block;padding-top:75px" data-ad-client="ca-pub-4895481554192451" data-ad-slot="4790584276" data-ad-format="auto" class="adsbygoogle">   </ins></div></div></div></script><div id="logInModal" class="modal bottom-sheet"><div class="modal-content">     <log-in></log-in></div><div class="modal-footer"><a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a></div></div></div><script>$(".dropdown-button").dropdown();
$(".button-collapse").sideNav();</script></body></html>

app/views/index.jade
extends layout

block body
  div(ng-controller = "navbar")
    ul(id="userDropdown", class = "dropdown-content")
      li
        a(href="/auth/updateAccount", class = "waves-effect waves-light") Edit 
      li()
        a(href="#!", class = "waves-effect waves-light", ng-click = "logout()") Logout
      
      
    ul(id="userDropdownMobile", class = "dropdown-content")
      li
        a(href="/auth/updateAccount", class = "waves-effect waves-light") Edit 
      li()
        a(href="#!", class = "waves-effect waves-light", ng-click = "logout()") Logout
        
    ul(id="raidDropdownNavbar", class = "dropdown-content")
        li
            a(href="#!", class = "waves-effect waves-light") Report Absence 
        li
            a(href="#!", class = "waves-effect waves-light") Who's out
        li
            a(href="/reviewApplications", class = "waves-effect waves-light") Applications
            
    ul(id="raidDropdownNavbarMobile", class = "dropdown-content")
        li
            a(href="#!", class = "waves-effect waves-light") Report Absence (not working)
        li
            a(href="#!", class = "waves-effect waves-light") Who's out (not working)
        li
            a(href="/reviewApplications", class = "waves-effect waves-light") Applications
    nav(class = "transparent")
      div(class = "nav-wrapper")
        a(href="/", class = "brand-logo waves-effect waves-light") BossCollection
        a(href="#", data-activates="sideNavMobile", class="button-collapse")
            i(class="material-icons") menu
            
        ul(class="center hide-on-med-and-down")
          li
            a(href = "https://www.warcraftlogs.com/guilds/36279", class = "waves-effect waves-light") Logs
          li
            a(href="http://bosscollection.enjin.com/forum", class = "waves-effect waves-light") Forums
          li
            a(href="http://www.wowprogress.com/guild/us/zul-jin/mkdir+BossCollection", class = "waves-effect waves-light")
              | Progression 
          li
            a(href="/roster", class = "waves-effect waves-light") Guild Roster
          li
            a(href="/auth/application", class = "waves-effect waves-light") Apply
          li                     
            a(ng-show = "loggedIn", data-activates = "userDropdown", class = "waves-effect waves-light dropdown-button")
              | {{user.name}}
              i(class = "material-icons right") arrow_drop_down
            a(ng-show = "!loggedIn", href="/auth/login", class = "waves-effect waves-light") Login
          li
            a(ng-show = "loggedIn", data-activates = "raidDropdownNavbar", class = "waves-effect waves-light dropdown-button") Raid Tools
                i(class = "material-icons right") arrow_drop_down
        ul(id = "sideNavMobile", class = "side-nav")
          li
            a(href="https://www.warcraftlogs.com/guilds/36279", class = "waves-effect waves-light") Logs
          li
            a(href="http://bosscollection.enjin.com/forum", class = "waves-effect waves-light") Forums
          li
            a(href="/roster", class = "waves-effect waves-light") Guild Roster
          li
            a(ng-show = "!loggedIn", href="/auth/login", class = "waves-effect waves-light") Login
            a(ng-show = "loggedIn", data-activates = "userDropdownMobile", class = "waves-effect waves-light dropdown-button")
              | {{user.name}}
              i(class = "material-icons right") arrow_drop_down
          li
            a(ng-show = "loggedIn", data-activates = "raidDropdownNavbarMobile", class = "waves-effect waves-light dropdown-button")
              | Raid Tools
              i(class = "material-icons right") arrow_drop_down
          //-li
            a(data-activates = "userDropdownMobile", class = "waves-effect waves-light dropdown-button")
              | Strategy Room
              i(class = "material-icons right") arrow_drop_down
            
    div(ng-view)     
    
    
    footer.page-footer.transparent
      div.container.transparent
        div.col.16.s6
          h5.white-text
            | Libraries
        div.col.14.offset-12.s6          
          div.collection
              a(href = "http://materializecss.com/", class = "waves-effect waves-light collection-item btn")
                | Materialize
              a(href = "#!", class = "waves-effect waves-light collection-item btn")
                | Blizzard api
              a(href = "http://angularjs.org/", class = "waves-effect waves-light collection-item btn")
                | AngularJS
              a(href = "http://nodejs.org/", class = "waves-effect waves-light collection-item btn")
                | NodeJS


    include partials/home    
    include partials/strategyRoom
    include ../public/js/directives/bossStrategyTemplate
    include partials/videoModal
    include partials/roster
    include partials/accounts/login
    include partials/accounts/signup
    include partials/forums/forum
    include partials/accounts/editAccount
    include partials/applications/application
    include partials/applications/reviewApplications
    
    include modals/logInModal
